{
  "name": "gh-polyrepos",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "pr": "tsx src/gh/pr.ts",
    "lint": "eslint",
    "format": "prettier . --write"
  },
  "dependencies": {
    "inquirer": "^9.2.12",
    "kebab-case": "^1.0.2",
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/inquirer": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
